{
	"folders": [
		{
			"name": "ROOT",
			"path": "."
		},
		{
			"path": "airdrop"
		},
		{
			"path": "cli"
		},
		{
			"path": "rust-libs/common"
		},
		{
			"path": "rust-libs/db"
		},
		{
			"path": "rust-libs/db-embedded-tikv"
		},
		{
			"path": "executor"
		},
		{
			"path": "rust-libs/gateway"
		},
		{
			"path": "rust-libs/mailbox_processor"
		},
		{
			"path": "marketplace"
		},
		{
			"path": "rust-libs/mu_stack"
		},
		{
			"path": "rust-libs/runtime"
		},
		{
			"path": "sdk"
		},
		{
			"path": "rust-libs/storage"
		},
		{
			"path": "rust-libs/storage_embedded_juicefs"
		}
	]
}
