{
	"folders": [
		{
			"name": "ROOT",
			"path": "."
		},
		{
			"path": "cli"
		},
		{
			"path": "executor"
		},
		{
			"path": "mailbox_processor"
		},
		{
			"path": "marketplace"
		},
		{
			"path": "mu_stack"
		}
	],
	"settings": {
		"cSpell.words": [
			"Bincode",
			"chrono",
			"clonable",
			"codegen",
			"Datagram",
			"datagrams",
			"funcs",
			"Hasher",
			"hashkey",
			"idgen",
			"keygen",
			"keypair",
			"keypairs",
			"LAMPORTS",
			"Localnet",
			"middlewares",
			"mreqs",
			"mspc",
			"mudb",
			"mufunction",
			"mugateway",
			"nanos",
			"nonblocking",
			"ocsp",
			"oneshot",
			"OUTFILE",
			"proto",
			"protobuf",
			"protoc",
			"protos",
			"pubkey",
			"QUIC",
			"rcgen",
			"reconnections",
			"reqwest",
			"rngs",
			"rustls",
			"rustup",
			"scts",
			"secretkey",
			"shellexpand",
			"SIGINT",
			"SIGTERM",
			"solana",
			"sysvar",
			"thiserror",
			"undeployed",
			"Undeployment",
			"uriparse",
			"wasi",
			"wasmer",
			"wasmu"
		],
		"cSpell.language": "en"
	}
}